# wallet

./: .dccache  .depcheckrc  .easignore  .env.alfajores  .env.alfajores.enc  .env.alfajoresdev  .env.alfajoresdev.enc  .env.alfajoresnightly  .env.alfajoresnightly.enc  .env.example  .env.mainnet  .env.mainnet.enc  .env.mainnetdev  .env.mainnetdev.enc  .env.mainnetnightly  .env.mainnetnightly.enc  .env.test  .eslintrc.js  .gitignore  .gitignore_wallet  .mergify.yml  .prettierignore  .prettierrc.js  .tsbuildinfo  .watchmanconfig  .yarnrc  ANDROID.md  CONFIG.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  RELEASES.md  SECURITY.md  SETUP.md  WALLET.md  app.config.js  app.json  babel.config.js  codecov.yml  (+22 more)
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
.storybook/: main.js  preview-head.html  storybook.requires.js
__mocks__/: clevertap-react-native.ts  react-i18next.js  react-native-analytics-segment-io.js  react-native-config.ts  react-native-device-info.ts  react-native-exit-app.ts  react-native-fs.ts  react-native-geth.ts  react-native-haptic-feedback.ts  react-native-keychain.ts  react-native-launch-arguments.ts  react-native-localize.ts  react-native-quick-crypto.ts  react-native-reanimated.ts  react-native-securerandom.ts  redux-persist-fs-storage.ts  secrets.json  web3.js
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  link-assets-manifest.json  sentry.properties.enc  settings.gradle
android/app/: .project  build.gradle  detox.pro  proguard-rules.pro
android/app/src/alfajores/: google-services.json.enc
android/app/src/alfajoresdev/: google-services.json.enc
android/app/src/alfajoresnightly/: google-services.json.enc
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/org/celo/mobile/: DetoxTest.java  ReactNativeFlipper.java
android/app/src/androidTest/java/xyz/mobilestack/: DetoxTest.java
android/app/src/androidTest/java/xyz/mobilestack/mobile/: DetoxTest.java  ReactNativeFlipper.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/org/celo/mobile/: ReactNativeFlipper.java
android/app/src/debug/java/xyz/mobilestack/: ReactNativeFlipper.java
android/app/src/debug/java/xyz/mobilestack/mobile/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/celo/mobile/: CapsuleSignerModule.java  CapsuleSignerPackage.java  FirebaseMessagingService.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  UserAgentClientFactory.java  UserAgentInterceptor.java
android/app/src/main/java/org/celo/mobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/org/celo/mobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/org/celo/mobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/xyz/mobilestack/: FirebaseMessagingService.java  MainActivity.java  MainApplication.java  UserAgentClientFactory.java  UserAgentInterceptor.java
android/app/src/main/java/xyz/mobilestack/mobile/: FirebaseMessagingService.java  MainActivity.java  MainApplication.java  UserAgentClientFactory.java  UserAgentInterceptor.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
android/app/src/main/res/drawable/: rn_persona_button.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  styles_persona.xml
android/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
android/app/src/mainnet/: google-services.json.enc
android/app/src/mainnetdev/: google-services.json.enc
android/app/src/mainnetnightly/: google-services.json.enc
android/app/src/release/java/org/celo/mobile/: ReactNativeFlipper.java
android/app/src/release/java/xyz/mobilestack/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: WaveCurve.tsx  WelcomeLogo.tsx
docs/: api-reference.md  architecture.md  configuration.md  connecting-dapps.md  deeplinks.md  getting-started.md  syncing-forks.md  watching-assets.mdx
e2e/: .env.enc  .gitignore  README.md  config.json  env.example  environment.js  example.env  global-setup.js  init.js  jest.config.js
fastlane/: Fastfile  Pluginfile  README.md  report.xml
infrastructure/: android.yml  initialize.sh  ios.yml
ios/: .xcode.env.local  CapsuleSignerModule.h  CapsuleSignerModule.m  GoogleService-Info.alfajores.plist.enc  GoogleService-Info.alfajoresdev.plist.enc  GoogleService-Info.alfajoresnightly.plist.enc  GoogleService-Info.mainnet.plist.enc  GoogleService-Info.mainnetdev.plist.enc  GoogleService-Info.mainnetnightly.plist.enc  Podfile  PrivacyInfo.xcprivacy  sentry.properties.enc
locales/: de.json  en-US.json  es-419.json  fr-FR.json  index.ts  it-IT.json  pl-PL.json  pt-BR.json  ru-RU.json  th-TH.json  tr-TR.json  uk-UA.json  vi-VN.json  zh-CN.json
old-docs/: watching-assets.mdx
patches/: @celo+utils+3.2.0.patch  @divvi+mobile+1.0.0-alpha.39.patch  @react-native-camera-roll+camera-roll+5.6.0.patch  @react-native-community+netinfo+5.8.0.patch  @react-native-cookies+cookies+6.2.1.patch  @react-native-firebase+app+11.5.0.patch  @react-native-google-signin+google-signin+9.0.2.patch  @react-navigation+stack+5.12.8.patch  @segment+analytics-react-native-adjust+1.5.3.patch  @segment+analytics-react-native-clevertap+1.5.3.patch  @segment+analytics-react-native-firebase+1.5.3.patch  @segment+sovran-react-native+1.0.1.patch  @th3rdwave+react-navigation-bottom-sheet+0.2.2.patch  @th3rdwave+react-navigation-bottom-sheet+0.3.2.patch  @usecapsule+react-native-wallet+0.1.12.patch  bn.js+4.12.0.patch  clevertap-react-native+0.5.2.patch  react-native+0.66.4.patch  react-native+0.67.5.patch  react-native+0.68.7.patch  react-native+0.70.12.patch  react-native+0.71.12.patch  (+36 more)
(+2436 files in other folders)
