DEFAULT_TESTNET=mainnet
# Generated using co.clabs.valora and the matching signing cert from the Play Store
# This means Android auto-read feature will only work from Play Store distributed builds!
SMS_RETRIEVER_APP_SIGNATURE=bU9E4ctGtIW
# If FORNO_ENABLED_INITIALLY, local geth will not run initially.
# If toggled on, it will use DEFAULT_SYNC_MODE. See src/geth/consts.ts for more info
FORNO_ENABLED_INITIALLY=true
DEFAULT_SYNC_MODE=5
DEV_SETTINGS_ACTIVE_INITIALLY=false
FIREBASE_ENABLED=false
SHOW_TESTNET_BANNER=false
SHOW_GET_INVITE_LINK=false
APP_BUNDLE_ID=cw.kolektivo.mainnet
APP_STORE_ID=1520414263
APP_DISPLAY_NAME=Kolektivo
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.mainnet.plist
DYNAMIC_DOWNLOAD_LINK=https://vlra.app/invite
GETH_USE_FULL_NODE_DISCOVERY=true
GETH_USE_STATIC_NODES=true
SENTRY_ENABLED=true
# Only for development, use with caution
GETH_START_HTTP_RPC_SERVER=false
