DEFAULT_TESTNET=alfajores
# Generated using the app bundle id and the matching signing cert from the Play Store
# This means Android auto-read feature will only work from Play Store distributed builds!
SMS_RETRIEVER_APP_SIGNATURE=js9M+WdHuWn
DEV_SETTINGS_ACTIVE_INITIALLY=false
FIREBASE_ENABLED=true
SHOW_TESTNET_BANNER=true
APP_BUNDLE_ID=xyz.mobilestack.app.alfajores.nightly
APP_STORE_ID=XXXXXXX
APP_DISPLAY_NAME=MobileStack App Alfajores (nightly)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.alfajoresnightly.plist
SENTRY_ENABLED=true
AUTH0_DOMAIN=auth.alfajores.valora.xyz
ONBOARDING_FEATURES_ENABLED=CloudBackupSetup,CloudBackupRestore,CloudBackupInOnboarding,EnableBiometry,ProtectWallet
