DEFAULT_TESTNET=alfajores
# Generated using the app bundle id and the debug keystore
# This means Android auto-read feature will only work from debug builds
SMS_RETRIEVER_APP_SIGNATURE=5yaJvJcZt2P
FIREBASE_ENABLED=true
SHOW_TESTNET_BANNER=true
DEV_SETTINGS_ACTIVE_INITIALLY=true
# Enable for true hot reloading while dev-ing UI
DEV_RESTORE_NAV_STATE_ON_RELOAD=false
APP_BUNDLE_ID=xyz.mobilestack.app.alfajores.dev
APP_STORE_ID=XXXXXXX
APP_DISPLAY_NAME=MobileStack App Alfajores (dev)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.alfajoresdev.plist
SENTRY_ENABLED=false
AUTH0_DOMAIN=auth.alfajores.valora.xyz
ONBOARDING_FEATURES_ENABLED=CloudBackupSetup,CloudBackupRestore,CloudBackupInOnboarding,EnableBiometry,ProtectWallet
