DEFAULT_TESTNET=mainnet
# Generated using the app bundle id and the matching signing cert from the Play Store
# This means Android auto-read feature will only work from Play Store distributed builds!
SMS_RETRIEVER_APP_SIGNATURE=Bwb8drwC9Wl
DEV_SETTINGS_ACTIVE_INITIALLY=false
FIREBASE_ENABLED=true
SHOW_TESTNET_BANNER=false
APP_BUNDLE_ID=xyz.mobilestack.app.nightly
APP_STORE_ID=XXXXXXX
APP_DISPLAY_NAME=MobileStack App (nightly)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.mainnetnightly.plist
SENTRY_ENABLED=true
AUTH0_DOMAIN=auth.valora.xyz
ONBOARDING_FEATURES_ENABLED=CloudBackupSetup,CloudBackupRestore,CloudBackupInOnboarding,EnableBiometry,ProtectWallet
