DEFAULT_TESTNET=mainnet
# Generated using co.clabs.valora and the matching signing cert from the Play Store
# This means Android auto-read feature will only work from Play Store distributed builds!
SMS_RETRIEVER_APP_SIGNATURE=bU9E4ctGtIW
DEV_SETTINGS_ACTIVE_INITIALLY=false
FIREBASE_ENABLED=true
SHOW_TESTNET_BANNER=false
APP_BUNDLE_ID=co.clabs.valora
APP_STORE_ID=1520414263
APP_DISPLAY_NAME=Valora
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.mainnet.plist
SENTRY_ENABLED=true
AUTH0_DOMAIN=auth.valora.xyz
ONBOARDING_FEATURES_ENABLED=CloudBackup,CloudBackupRestore,EnableBiometry,ProtectWallet
DEEP_LINK_URL_SCHEME=celo
# APP_REGISTRY_NAME should not contain spaces, it is used for the app buildable name and user agent header
APP_REGISTRY_NAME=Valora
