DEFAULT_TESTNET=alfajores
# Generated using org.celo.mobile.alfajores.nightly and the matching signing cert from the Play Store
# This means Android auto-read feature will only work from Play Store distributed builds!
SMS_RETRIEVER_APP_SIGNATURE=js9M+WdHuWn
DEV_SETTINGS_ACTIVE_INITIALLY=false
FIREBASE_ENABLED=true
SHOW_TESTNET_BANNER=true
APP_BUNDLE_ID=org.celo.mobile.alfajores.nightly
APP_STORE_ID=1482389446
APP_DISPLAY_NAME=Alfajores (nightly)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.alfajoresnightly.plist
SENTRY_ENABLED=true
AUTH0_DOMAIN=auth.alfajores.valora.xyz
ONBOARDING_FEATURES_ENABLED=CloudBackup,CloudBackupRestore,EnableBiometry,ProtectWallet
DEEP_LINK_URL_SCHEME=celo
# APP_REGISTRY_NAME should not contain spaces, it is used for the app buildable name and user agent header
APP_REGISTRY_NAME=Valora
