DEFAULT_TESTNET=mainnet
# Generated using co.clabs.valora.dev and the debug keystore
# This means Android auto-read feature will only work from debug builds
SMS_RETRIEVER_APP_SIGNATURE=g9YQFjScXBz
DEV_SETTINGS_ACTIVE_INITIALLY=true
# Enable for true hot reloading while dev-ing UI
DEV_RESTORE_NAV_STATE_ON_RELOAD=false
FIREBASE_ENABLED=true
SHOW_TESTNET_BANNER=false
APP_BUNDLE_ID=co.clabs.valora.dev
APP_STORE_ID=1520414263
APP_DISPLAY_NAME=Valora (dev)
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.mainnetdev.plist
SENTRY_ENABLED=false
AUTH0_DOMAIN=auth.valora.xyz
ONBOARDING_FEATURES_ENABLED=CloudBackup,CloudBackupRestore,EnableBiometry,ProtectWallet
DEEP_LINK_URL_SCHEME=celo
# APP_REGISTRY_NAME should not contain spaces, it is used for the app buildable name and user agent header
APP_REGISTRY_NAME=Valora
