DEFAULT_TESTNET=alfajores
# Generated using org.celo.mobile.alfajores and the matching signing cert from the Play Store
# This means Android auto-read feature will only work from Play Store distributed builds!
SMS_RETRIEVER_APP_SIGNATURE=GH+4Okn6nOW
DEV_SETTINGS_ACTIVE_INITIALLY=false
FIREBASE_ENABLED=true
SHOW_TESTNET_BANNER=true
SHOW_GET_INVITE_LINK=true
APP_BUNDLE_ID=org.celo.mobile.alfajores
APP_STORE_ID=1482389446
APP_DISPLAY_NAME=Alfajores
IOS_GOOGLE_SERVICE_PLIST=GoogleService-Info.alfajores.plist
DYNAMIC_DOWNLOAD_LINK=https://vlra.app/invite
SENTRY_ENABLED=true
