// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "31.0.0"
        minSdkVersion = 23
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"
        supportLibVersion = "30.0.0"
        kotlinVersion = "1.5.21"
        // Change this to change the geth version
        celoClientDirectory = new File(rootProject.projectDir, '../node_modules/@celo/client/build/bin')
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "$rootDir/../node_modules/detox/Detox-android"
        }
        flatDir {
            dirs celoClientDirectory
        }
        google()
        jcenter() {
            content {
                includeGroup("com.google.android.exoplayer")
            }
        }
        maven { url 'https://www.jitpack.io' }
        maven {
            url 'https://sdk.withpersona.com/android/releases'
        }
      }
}

subprojects {
  { project ->
    if (project.name.contains('react-native-firebase')) {
      buildscript {
        dependencies {
          classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        }
      }
    }
  }

  afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}
